# ExcelParser

./: pom.xml
src/main/java/: Main.java  module-info.java
src/main/java/com/app/excel/: Main.java
src/main/java/com/app/excel/config/: ControllerConfig.java  ObjectMapperConfig.java  RestTemplateConfig.java
src/main/java/com/app/excel/consts/: ErrorCodes.java  ExcelFieldName.java
src/main/java/com/app/excel/exception/: ExcelReaderException.java  ExchangeServiceException.java
src/main/java/com/app/excel/exception/handler/: ExcelParserExceptionHandler.java
src/main/java/com/app/excel/model/: ErrorDto.java  ExchangeData.java  ExchangeDto.java  IntermediateDto.java  RequestDto.java  ResponseDto.java
src/main/java/com/app/excel/service/: AggregationService.java  AggregationServiceImpl.java  ControllerService.java  ControllerServiceImpl.java  ExcelReader.java  ExcelReaderImpl.java  ExchangeService.java  ExchangeServiceImpl.java  Filter.java  RestTemplateService.java  RestTemplateServiceImpl.java  TemplateService.java
src/main/java/com/app/excel/validation/: ValidationService.java  ValidationServiceImpl.java
src/main/java/root/config/: ControllerConfig.java  ObjectMapperConfig.java  RestTemplateConfig.java
src/main/java/root/consts/: ErrorCodes.java
src/main/java/root/exception/: ExcelReaderException.java  ExchangeServiceException.java
src/main/java/root/exception/handler/: ExcelParserExceptionHandler.java
src/main/java/root/model/: ErrorDto.java  ExchangeData.java  ExchangeDto.java  IntermediateDto.java  RequestDto.java  ResponseDto.java
src/main/java/root/service/: AggregationService.java  AggregationServiceImpl.java  ControllerService.java  ControllerServiceImpl.java  ExcelReader.java  ExcelReaderImpl.java  ExchangeService.java  ExchangeServiceImpl.java  RestTemplateService.java  RestTemplateServiceImpl.java
src/main/java/root/validation/: ValidationService.java  ValidationServiceImpl.java
src/main/resources/: 17-05-2022 stany_cf1929d7-3739-4426-8e43-9dd2954cb419.xlsx  MARPA-AGD 16.05.2022 20.46.14.xls  MARPA-AGD 16.05.2022.xls
src/test/java/com/app/excel/service/: AggregationServiceImplTest.java
